{
  // AR No., integer
  AR: 1,
  // hours per day, float (allows half hours)
  HR: 18.0,
  // days per week, float (allows half day on weekends)
  DY: 6.0,
  // weeks per year, int
  WK: 30,
  // Horsepower of compressors, HP, integer
  HP: 200,
  // Average indoor temperature, degrees F, integer
  IT: 70,
  // Area Code for average outdoor temperature, ZIP, integer
  OT: 18015,
  // Compressor power fraction, %, integer
  LF: 83,
  // Efficiency of compressor, %, integer
  EHR: 90,
  // Coincidence Factor, %, integer
  CF: 80,
  // Conversion constant, months per year, integer
  CC: 8,
  // Implementation Cost, $, integer
  IC: 4000,
}
