{
// AR No., integer
AR: 1,
// Implementation Cost$, integer
IC: 10000,


// Flow rate, cfm, float
CFM: 6500,
// Inlet temp degF, integer
TI: 330,
// Outlet temp degF, integer
TO: 280,
// Operating Hours, integer
OH: 2080,
// Fan horsepower, HP, float
HP: 3,
// Heat Exchanger efficiency, float
ETA: 0.80,
}