{
  // AR Num, integer
  AR: 1,
  // Motor Type, string
  MT: "oven blowers",
  // Horsepower of motor, integer
  HP: 60,
  // Existing operating hours of motor, integer
  OHE: 2912,
  // Proposed operating hours of motor, integer
  OHP: 2912,
  // Load Factor %, integer
  LF: 100,
  // Power consumption of motor with VFD %, integer
  FR: 90,
  // Power consumption of motor with VFD % from table, integer
  FRT: 73,
  // Existing efficiency of motor %, integer
  EX: 85,
  // Proposed efficiency of motor with VFD %, integer
  PR: 85,
  // Proposed demand usage, integer
  PDU: 38,
  // Demand usage difference, integer
  DUD: 15,
  // Normal Cost of VFD, integer
  NC: 9000,
  // Extra Installation cost, integer
  EIC: 12500,
}
