{
// AR No., integer
AR: 1,
// Natural Gas Cost $/MMBtu, float
NGC: 6.95,
// Electricity Cost $/kWh, float
EC: 0.057,
// Demand Cost $/kW, float
DC: 11.28,
// Labor Rate $/hour, integer
LR: 40,

// Zip Code of the plant, string
ZIP: "08817",
// Roof space sqft, integer
RS: 125000,
// Available space %, interger
ASR: 70,
// Price per Watt $, float
PPW: 2.00,
// Federal Investament Tax Credit Rate %, integer
ITCR: 30,
// Average market value of NJ SuSI, interger, should be updatey annualy.
AMV: 85,
}